:host {
    --title-border-width: 14rem;
    --title-border-height: 5rem;
    --title-size: var(--ts-40);
}
/* page */
.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}
/* title */
.title-page {
    width: var(--title-border-width);
    height: var(--title-border-height);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
}
.title-page h1{
    color: var(--tc);
    font-size: var(--title-size);
    font-weight: 600;
    text-shadow: 0px 14px 20px #000000ad;
    position: absolute;
    z-index: 2;
    margin: 0;
    padding: 0;
}
.border-svg-container{
    width: var(--title-border-width);
    height: var(--title-border-height);
    position: absolute;
    z-index: 1;
}
.border-svg-container img{
    width: 100%;
    height: 100%;
}
/* row-container */
:host {
    --png-width: 38.6rem;
    --png-height: 45.3rem;
    --ml: 2rem;
    --icon-size: 1.8rem;
    --i-margin-y: 1.8rem;
    --name-mt: 5rem;
}
.row-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* media-info */
.media-info {
    width: 46%;
    height: var(--png-height);
    display: flex;
    flex-direction: column;
}
.media-info h1 {
    font-size: var(--ts-40);
    color: var(--tc);
    font-weight: 600;
    margin-top: var(--name-mt);
    margin-bottom: 1.2rem;

}
.media-info h2 {
    font-size: var(--ts-20);
    color: var(--tc-75);
    font-weight: 600;
}
/* social */
.social-container {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.c-grid {
    display: flex;
    flex-direction: column;
    width: 70%;

    /* border: 1px solid green; */

    margin-bottom: 5rem;
}
.c-grid .c-row {
    display: flex;
    flex-direction: row;
    margin-top: var(--i-margin-y);
    margin-bottom: var(--i-margin-y);
    justify-content: space-between;
}
.social-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: calc(var(--icon-size) + 1rem);
    width: fit-content;
    text-decoration: none;
}
.social-link h1 {
    font-size: var(--ts-20);
    font-weight: 600;
    margin: 0;
    margin-right: 0.5rem;
}
.social-link .svg {
    fill: var(--tc);
    width: auto;
    height: var(--icon-size);
}
.c-ml-1 {
    margin-left: 0.5rem;
}
.c-ml-2 {
    margin-left: 0.8rem;

}
/* png-container */
.png-container {
    width: var(--png-width);
    height: var(--png-height);
}
.png-container img{
    height: 100%;
    width: auto;
    object-fit: contain;
    max-width: 100%;
    margin-left: -4rem;
}

@media (max-width: 1024px) {
    :host{
        --icon-size: 1.4rem;
        --png-size: -7rem;
    }
    .media-info {
        width: none;
        flex: 1;
        align-items: center;
    }
    .media-info h1 {
        font-size: var(--ts-30);
    }
    
    .media-info h2 {
        font-size: var(--ts-15);
        width: 85%;
    }
    .social-link h1 {
        font-size: var(--ts-17);
    }
    .c-grid .c-row {
        flex-direction: column;
        margin: 0;
    }
    .social-link {
        margin: 0.3rem 0;
    }
    .png-container {
        width: calc(var(--png-width) - 11rem);
        height: var(--png-height);
        overflow: hidden;
    }
    .png-container img{
        width: calc(var(--png-width) + var(--png-size));
        height: calc(var(--png-height) + var(--png-size));
        max-width: none;
        margin-top: 5rem;
    }
}
@media (max-width: 768px) {
    :host {
        --title-size: var(--ts-30);
        --title-border-width: 13rem;
        --title-border-height: 4rem;
        --png-size: -15rem;
    }

    .media-info {
        /* border: 1px solid purple; */
        flex: none;
        width: 100%;
        height: fit-content;
        margin-top: 2rem;
    }
    .row-container {
        flex-direction: column;
        align-items: center;
    }

    .media-info h1 {
        margin-top: 0;
    }
    .media-info h2 {
        margin-bottom: 3rem;
    }
    .png-container {
        width: calc(var(--png-width) - 18rem);
        height: calc(var(--png-height) - 15rem);
    }
    .png-container img{
        margin-top: 0rem;
        margin-left: -3rem;
    }
    .c-grid {
        align-items: center;
        margin-bottom: 0;
    }

} 