:host {
    --project-avatar-size: 12.5rem;
    --items-padding: 2rem;
    --about-mt: 5rem;
    --topic-bar-height: 5rem;
    --mt-tb: 1.2rem;
    --chevron-size: 2rem;
    --photo-width: 31rem;
    --photo-height: 24.3rem;
    --step-ml: 5%;
    --step-img-width: 25.5rem;
}
/* page */
.project {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}
/* infos-container */
.infos-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 var(--items-padding);
}
/* left */
:host {
    --tecs-size: 1.5rem;
    --project-tec-size: var(--ts-15);
    --tec-ml: 1rem;
    --infos-mt: 1.5rem;
    --btn-width: 13.5rem;
    --btn-height: 4rem;
}
.left-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.left-container .row-container .column-container h1 {
    font-size: var(--ts-40);
    font-weight: 600;
    color: var(--tc);
    margin: 0;
}
/* avatar */
.avatar-container {
    width: var(--project-avatar-size);
    height: var(--project-avatar-size);
    background-color: var(--color-default);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--tc-75);
    margin-right: 1.5rem;
    overflow: hidden;
}
.avatar-container img {
    height: 60%;
    width: auto;
    max-width: 100%;
}
/* tecs */
.left-container .row-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem 0;

    /* border: 2px solid blue; */
}
.left-container .row-container .column-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-top: var(--infos-mt);
    
    /* border: 3px solid yellow; */
}
#tec-row {
   margin-top: var(--infos-mt);
   margin-bottom: 2rem;
}
.tec-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
}
.tec-container h3 {
    color: var(--tc-75);
    font-weight: 400;
    font-size: var(--project-tec-size);
    margin: 0;
}
.tec-container .img-container {
    width: var(--tecs-size);
    height: var(--tecs-size);
    margin-left: var(--tec-ml);
}
.tec-container .img-container img {
    height: 90%;
    width: auto;
    max-width: 90%;
}
/* git */
#git-row {
    flex: 1;
    align-items: end;
}
.git-btn {
    min-width: var(--btn-width);
    width: fit-content;
    height: var(--btn-height);
    border: 2px solid var(--tc);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-right: 1%;
    cursor: pointer;
    text-decoration: none;
    padding: 0  2%;
}
.git-btn .svg-container {
    width: var(--btn-height);
    height: var(--btn-height);
    display: flex;
    align-items: center;
    justify-content: center;
}
.git-btn .svg-container .svg {
    fill: var(--tc);
    height: 70%;
    width: auto;
    max-width: 70%;
}
.git-btn h1 {
    font-size: var(--ts-22);
    color: var(--tc);
    margin: 0;
    margin-left: 0.5rem;
}
/* right */
:host {
    --p-image-widht: 36rem;
    --p-image-height: 22.5rem;
    --download-btn-width: 100%;
    --download-btn-height: 4rem;
    --mb: 1.2rem;
}
.right-container {
    display: flex;
    flex-direction: column;
}
.right-container .img-card {
    width: var(--p-image-widht);
    height: var(--p-image-height);
    position: relative;
    margin-bottom: var(--mb);
}
.overlay-container {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay-container .img-container {
    height: 90%;
    width: 95%;
}
.overlay-container .img-container img{
    width: auto;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
}
.right-container .img-card app-base-card {
    --card-width: 100%;
    --card-height: 100%;
}
.right-container .download-btn {
    border: 2px solid var(--tc);
    border-radius: 1rem;
    width: var(--download-btn-width);
    height: var(--download-btn-height);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--ts-22);
    cursor: pointer;
    text-decoration: none;
    color: var(--tc);
    font-weight: 400;
}
/* about container */
.about-container {
    width: 100%;
    padding: 0 var(--items-padding);
}
.about-container h1 {
    color: var(--tc);
    font-size: var(--ts-24);
    font-weight: 600;
    margin-top: var(--about-mt);
}
.about-text p {
  color: var(--tc-75);
  font-size: var(--ts-20);
  font-weight: 600;
  margin-left: 1.5rem;
  margin-top: 3rem;
  text-align: justify;
  line-height: 1.8;
}
.about-text p + p {
  margin-top: 1.2rem;
}
.about-container .row-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem 0;
    justify-content: end;
    margin-top: var(--about-mt);

    /* border: 2px solid blue; */
}
/* btns */
.c-btn {
    min-width: var(--btn-width);
    width: fit-content;
    height: var(--btn-height);
    border: 2px solid var(--tc);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-right: 1%;
    cursor: pointer;
    text-decoration: none;
    padding: 0  2%;
}
.c-btn .img-container{
    height: var(--btn-height);
    width: var(--btn-height);
    display: flex;
    align-items: center;
    justify-content: center;
}
.c-btn .img-container img{
    fill: var(--tc);
    height: 40%;
    width: auto;
    max-width: 50%;
}
.c-btn h1 {
    font-size: var(--ts-22);
    color: var(--tc);
    margin: 0;
    margin-left: 0.5rem;
}
/* topic bar */
.topic-bar-container {
    width: 100%;
    height: var(--topic-bar-height);
    margin: var(--mt-tb) 0;
    position: relative;
    /* border: 2px solid red; */
}
/* card */
.topic-bar-container .card  {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1;
    overflow: hidden;
}
.topic-bar-container .card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.14) 11%,
        rgba(255, 255, 255, 0.00) 50%,
        rgba(255, 255, 255, 0.15) 100%
    );
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    pointer-events: none;
    z-index: 2;
}
.topic-bar-container .card:hover {
    background-color: var(--color-hover);
    cursor: pointer;
}
/* overlay */
.topic-bar-container .overlay-card {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    pointer-events: none;
}
.topic-bar-container .overlay-card h1 {
    fill: var(--tc);
    font-size: var(--ts-24);
    font-weight: 600;
    margin: 0;
    margin-left: var(--items-padding);
}
.chevron-container {
    width: var(--chevron-size);
    height: var(--chevron-size);
    display: flex;
    align-items: center;
    margin-right: 2%;
}
.chevron-container .svg {
    fill: var(--tc);
    width: 100%;
    height: 100%;
}
/* pothos */
.c-grid {
    width: 90%;
}
.c-grid .row {
    justify-content: center;
    width: 100%;
}
.c-grid .row .img-container {
    max-width: 30%;
    height: 20vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
}
.c-grid .row .img-container img {
    object-fit: contain;
    height: 100%;
    width: auto;
}
/* plataform */
.plataform-container {
    width: 100%;
    padding: 0 var(--items-padding);
}
.plataform-container h1 {
    color: var(--tc);
    font-size: var(--ts-24);
    font-weight: 600;
    margin: 0;
}
.plataform-container .downloads-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}
.plataform-container .downloads-container h5 {
    color: var(--tc-75);
    font-size: var(--ts-22);
    font-weight: 600;
    margin: 0;
    margin-right: 1.5rem;
}
/* step */
.step-container {
    width: 100%;
    padding: 0 var(--items-padding);
}
.step-container h1 {
    color: var(--tc);
    font-size: var(--ts-24);
    font-weight: 600;
    margin: 0;
    margin-bottom: 3rem;
    margin-top: var(--mt-tb);
}
.step-container h2 {
    color: var(--tc);
    font-size: var(--ts-22);
    font-weight: 600;
    margin: 0;
    margin-left: var(--step-ml);
}
.step-container h3 {
    color: var(--tc-75);
    font-size: var(--ts-20);
    font-weight: 600;
    margin: 0;
    margin-left: var(--step-ml);
    margin-top: var(--mt-tb);
    margin-bottom: 5rem;
    text-align: justify;
}
.step-container .img-container {
    width: var(--step-img-width);
    margin-top: 0.3rem;
    margin-left: calc(var(--step-ml) + 8rem);
}
.step-container .img-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 1024px) {
    .infos-container {
        flex-direction: column;
    }
    #git-row {
        flex-direction: column;
        align-items: start;
        margin: 2.5rem 0;
    }
    .right-container .img-card {
        width: 100%;
    }
    .plataform-container .downloads-container {
        flex-direction: column;
        gap: var(--mt-tb);
    }
    .overlay-container .img-container {
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 768px) {
    :host {
        --project-avatar-size: 10.5rem;
        --btn-width: 11rem;
        --btn-height: 3.5rem;
    }
    .tec-container {
        margin: 0 auto;
    }
    .avatar-container {
        margin: 0 auto;
    }
    .left-container .row-container .column-container h1 {
        margin: 0 auto;
        font-size: var(--ts-30);
    }
    .git-btn {
        min-width: var(--btn-width);
        width: fit-content;
        height: var(--btn-height);
        margin-right: 1%;
    }
    .git-btn h1 {
        font-size: var(--ts-2o);
    }
    .git-btn .svg-container .svg {
        height: 50%;
        width: auto;
        max-width: 50%;
    }
    .c-grid .row .img-container {
        max-width: 100%;
        height: 80vw;
    }
    .c-grid {
        justify-items: center;
     }
    .step-container {
        margin-top: 1rem;
    }
    .step-container .img-container {
        margin-left: 0;
        width: 80%;
        height: auto;
        margin: 0 auto;
        margin-top: 1rem;
    }
}

/* accordion */
.accordion {
    width: 100%;
}
.accordion-item {
    color: unset;
    background-color: unset; 
    border: unset;
}
.accordion-button {
    background-color: unset;
    color: unset;
    padding: 0;
}
.accordion-button:not(.collapsed) {
    color: unset;
    background-color: unset;
    box-shadow: unset;
}
.accordion-button:focus {
    box-shadow: unset;
}
.accordion-button::after {
    display: none;
}
/* chevron */
.accordion-button .chevron-container svg {
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}
.accordion-button:not(.collapsed) .chevron-container svg {
  transform: rotate(90deg);
}